# NCTB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/richit/nctb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/richit/nctb/: Config.java
app/src/main/java/org/richit/nctb/Activities/: BookActivity.java  BookWebViewActivity.java  MainActivity.java
app/src/main/java/org/richit/nctb/AdUtils/: AdHelper.java  MyAdsListener.java  MyAllAdsUtil.java  MyFacebookAds.java  MyGoogleAds.java  MyMopubAds.java  MyStartAppAds.java
app/src/main/java/org/richit/nctb/Adapters/: BookAdapter.java  ClassTypeAdapter.java
app/src/main/java/org/richit/nctb/Models/: Book.java  ClassType.java  OnlineData.java
app/src/main/java/org/richit/nctb/Others/: GlobalMethods.java
app/src/main/res/layout/: activity_book.xml  activity_book_web_view.xml  activity_main.xml  book_layout2.xml  header.xml  item_layout2.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/richit/nctb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
