<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BookWebViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="WebViewLayout">

        <WebView
            android:id="@+id/webView_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adsRl"
            android:layout_alignParentTop="true" />

        <ProgressBar
            android:id="@+id/pBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/primary"
            android:elevation="12dp"
            app:theme="@style/PopupTheme" />

        <include layout="@layout/banner_ad_container" />

    </RelativeLayout>

</RelativeLayout>